# CoreMVCCollab

./: GYM.CoreApp.sln  README.md
GYM.CoreApp.WebUI/: GYM.CoreApp.WebUI.csproj  Program.cs  Startup.cs  appsettings.json
GYM.CoreApp.WebUI/Controllers/: HomeController.cs
GYM.CoreApp.WebUI/Data/: ApplicationDbContext.cs
GYM.CoreApp.WebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190426220916_Initial.Model.Designer.cs  20190426220916_Initial.Model.cs  20190426221312_AddedDbSetsToDbContext.Designer.cs  20190426221312_AddedDbSetsToDbContext.cs  20190507212551_Changed Employee Model Date properties' types to DateTime.Designer.cs  20190507212551_Changed Employee Model Date properties' types to DateTime.cs  20190507222456_ChangeDateSecondTry.Designer.cs  20190507222456_ChangeDateSecondTry.cs  ApplicationDbContextModelSnapshot.cs
GYM.CoreApp.WebUI/Migrations/: 20190517201430_NewMigration.Designer.cs  20190517201430_NewMigration.cs  20190517202007_ConnectionStringMigration.Designer.cs  20190517202007_ConnectionStringMigration.cs  20190517204357_cnString.Designer.cs  20190517204357_cnString.cs  ApplicationDbContextModelSnapshot.cs
GYM.CoreApp.WebUI/Models/: Customer.cs  CustomerOrder.cs  Employee.cs  ErrorViewModel.cs  Invoice.cs  InvoiceItem.cs  OrderItem.cs  Product.cs  Supplier.cs  Utility.cs  UtilityItem.cs
GYM.CoreApp.WebUI/Properties/: launchSettings.json
GYM.CoreApp.WebUI/Views/: _ViewImports.cshtml
GYM.CoreApp.WebUI/Views/Shared/: _Layout.cshtml
(+36 files in other folders)
